# scan all partitions (/proc/partitions)
#DEVICE partitions
DEVICE /dev/disk/by-id/ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N1346270-part1 /dev/disk/by-id/ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N0KHVZ6N-part1

# auto-create devices with Debian standard permissions
CREATE owner=root group=disk mode=0660 auto=yes

# automatically tag new arrays as belonging to the local system
HOMEHOST <system>

# system array
ARRAY /dev/md0 metadata=1.2 name=skinner:0 UUID=75a6da60:0885fdb3:44f0b4c1:f2bd6e40
